# fjjdoctor

./: build.gradle  gradle.properties  local.properties  script.gradle  settings.gradle
apilibrary/: build.gradle
apilibrary/src/main/: AndroidManifest.xml
app/: AndroidManifest.xml  agconnect-services.json  build.gradle  google-services.json  proguard.cfg
app/assets/json/: bloodTestData.json  bloodTestData2.json  province.json
app/res-rp/drawable/: red_packet_rev_bg_opened.xml  red_packet_send_bg_opened.xml  transfer_rev_bg.xml  transfer_send_bg.xml
app/res-rp/layout/: activity_add_friend_main.xml  activity_add_survey_subject_option.xml  activity_apply_list.xml  activity_black_list_list.xml  activity_comm_list.xml  activity_doctor_auth.xml  activity_login.xml  activity_my_code.xml  activity_my_info.xml  activity_real_name_info.xml  activity_register.xml  activity_reset_password.xml  activity_send_feedback2.xml  activity_survey_detail.xml  activity_vip_recharge.xml  activity_web_detail2.xml  common_loading.xml  dialog_pay_pass_layout.xml  fragment_appointment.xml  fragment_contacts.xml  home_search_layout.xml  item_contact.xml  item_pop.xml  item_survey.xml  item_survey_subject.xml  item_survey_subject_option.xml  item_vip_price.xml  mine_home.xml  pop_list.xml  red_packet_item.xml  view_action_bar.xml
app/res/color/: skin_global_bg_color.xml
app/res/drawable/: bg_bank_card_item_blue.xml  bg_bank_card_item_orange.xml  bg_bank_card_item_red.xml  bg_blue_3_12.xml  bg_button_add_black_list.xml  bg_button_agree.xml  bg_button_del.xml  bg_button_primary_line_white_content.xml  bg_button_reject.xml  bg_button_vip_recharge.xml  bg_comm_button_90.xml  bg_common_search.xml  bg_gray_12.xml  bg_gray_r90.xml  bg_grey_light_16.xml  bg_home_top_search.xml  bg_login_button.xml  bg_login_input.xml  bg_my_code_bottom.xml  bg_my_code_dot_right.xml  bg_my_code_line.xml  bg_my_code_top.xml  bg_my_extension_tag.xml  bg_notice.xml  bg_open_red_packet.xml  bg_pink_12.xml  bg_pop.xml  bg_red_12.xml  bg_right_top_tag.xml  bg_theme_set.xml  bg_theme_set_selected.xml  bg_unread.xml  bg_upload.xml  bg_white_12.xml  bg_white_28.xml  bg_white_grey_r1.xml  bg_white_red_12.xml  progress_my_task.xml
app/res/drawable-hdpi/: et_cursor.xml  et_login_code.xml
app/res/drawable-xxhdpi/: bg_white_blue_r1.xml
app/res/layout/: about_us_activity.xml  ack_msg_info_layout.xml  ack_msg_readed_layout.xml  ack_msg_unread_layout.xml  activity_add_bank_card.xml  activity_bank_card_list.xml  activity_change_pass.xml  activity_change_phone.xml  activity_create_wallet.xml  activity_edit_user_info.xml  activity_forget_pass.xml  activity_help_center.xml  activity_multiple_appointment.xml  activity_my_appointment_record.xml  activity_my_code2.xml  activity_my_consult_record.xml  activity_my_extension.xml  activity_my_order.xml  activity_notice_list.xml  activity_notification_setting.xml  activity_partner_main.xml  activity_privacy_setting.xml  activity_recharge.xml  activity_red_packet_detail.xml  activity_search_user.xml  activity_send_education.xml  activity_send_feedback.xml  activity_send_group_red_packet.xml  activity_send_publish.xml  activity_send_single_red_packet.xml  activity_set_appointment_date.xml  activity_setting_main.xml  activity_setting_main_2.xml  activity_show_photo.xml  activity_sys_add.xml  activity_textsizeshow.xml  activity_transfer.xml  activity_transfer_detail.xml  activity_wallet.xml  activity_web.xml  (+54 more)
app/res/menu/: main_activity_menu.xml
app/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
app/res/values-en/: strings.xml
app/res/xml/: filepaths.xml
app/src/com/qingeng/fjjdoctor/: DemoCache.java  DemoPrivatizationConfig.java  NIMInitManager.java  NimApplication.java  NimSDKOptionConfig.java
app/src/com/qingeng/fjjdoctor/about/: CustomActions.java
app/src/com/qingeng/fjjdoctor/adapter/: ApplyAdapter.java  AppointmentRecordAdapter.java  BankCardAdapter.java  BaseAdapter.java  CollectAdapter.java  ConsultRecordAdapter.java  ContactsAdapter.java  EducationAdapter.java  GroupAdapter.java  HelpCenterAdapter.java  MapAddressAdapter.java  MyContactDataAdapter.java  MyOrderAdapter.java  NoticeAdapter.java  OnListItemClickListener.java  PartnerItemAdapter.java  PublishAdapter.java  PublishImageAdapter.java  RedPacketGrabAdapter.java  RedPacketUserAdapter.java  SearchGroupAdapter.java  SearchUserAdapter.java  SurveyAdapter.java  SurveySubjectAdapter.java  SurveySubjectOptionAdapter.java  ThemeAdapter.java  VipPriceAdapter.java
app/src/com/qingeng/fjjdoctor/base/: BaseAdapter.java  BaseBean.java  BaseFragment.java  BaseViewPagerAdapter.java
app/src/com/qingeng/fjjdoctor/chatroom/: ChatRoomSessionHelper.java
app/src/com/qingeng/fjjdoctor/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
app/src/com/qingeng/fjjdoctor/contact/: ContactHelper.java  ContactHttpClient.java
app/src/com/qingeng/fjjdoctor/enums/: EditEnum.java
app/src/com/qingeng/fjjdoctor/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
app/src/com/qingeng/fjjdoctor/file/: FileIcons.java
app/src/com/qingeng/fjjdoctor/find/: FindFragment.java
app/src/com/qingeng/fjjdoctor/jsbridge/: JavaInterfaces.java  JsBridgeActivity.java  NotificationHelper.java
app/src/com/qingeng/fjjdoctor/login/: ChangePhoneActivity.java  HtmlUrlActivity.java  LoginActivity.java  LogoutHelper.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/com/qingeng/fjjdoctor/mixpush/: DemoMixPushMessageHandler.java  DemoPushContentProvider.java
app/src/com/qingeng/fjjdoctor/notice/: HtmlContentActivity.java  NoticeActivity.java
app/src/com/qingeng/fjjdoctor/push/: PushMessageReceiver.java  PushService.java
app/src/com/qingeng/fjjdoctor/rts/: RTSHelper.java
lsettingviewlibrary/: build.gradle
lsettingviewlibrary/src/main/res/layout/: settingitem.xml
(+528 files in other folders)
