ANDROIDX_APPCOMPAT_VERSION=1.0.0
LEGACY_X_VERSION=1.0.0
RECYCLER_VIEW_X_VERSION=1.0.0
MATERIAL_GOOGLE_VERSION=1.0.0
ANNOTATION_X_VERSION=1.1.0
CONSTRAINT_X_VERSION=1.1.3

org.gradle.jvmargs=-Xmx4608M 
#android.enableAapt2=true

#org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8008


POM_BINTRAY_NAME=com.haibin:calendarview
POM_DESCRIPTION=A very good CalendarView for Android.
POM_ARTIFACT_ID=calendarview
VERSION_NAME=3.6.9
VERSION_CODE=3.6.9
POM_BINTRAY_PRPO=maven
POM_PACKAGING=aar
POM_NAME=calendarview
POM_GROUP_ID=com.haibin
POM_URL=https://github.com/huanghaibin-dev/calendarview
POM_GIT_URL=https://github.com/huanghaibin-dev/calendarview.git
POM_SCM_URL=https://github.com/huanghaibin-dev/calendarview
POM_SCM_CONNECTION=scm:git@github.com:huanghaibin-dev/calendarview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:huanghaibin-dev/calendarview.git
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_LICENCE_ALL=["Apache-2.0"]
POM_DEVELOPER_ID=huanghaibin-dev
POM_DEVELOPER_NAME=huanghaibin
POM_DEVELOPER_EMAIL=huanghaibin_dev@163.com
POM_DEVELOPER_URL=https://github.com/MiracleTimes-Dev
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/huanghaibin-dev/calendarview/issues
POM_INCEPTION_YEAR=2016


android.useAndroidX=true
android.enableJetifier=true