repositories {
    google()
    jcenter()

    maven {
        url 'http://s3.amazonaws.com/fabric-artifacts/public'
//        url 'https://maven.fabric.io/public'
    }


}

dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0'
    classpath 'com.google.gms:google-services:4.2.0'
    classpath 'io.fabric.tools:gradle:1.31.0'
    classpath 'com.huawei.agconnect:agcp:1.3.1.300'
}