<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical|right">

        <TextView
            android:id="@+id/tv_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/nim_message_item_right_selector"
            android:clickable="false"
            android:focusable="false"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="13dp"
            android:paddingTop="5dp"
            android:text="预览字体大小"
            android:textColor="#fff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_chatcontent"
            android:src="@drawable/ic_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_msg_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_userhead1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_logo" />


        <TextView
            android:id="@+id/tv_chatcontent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="65dp"
            android:layout_toRightOf="@+id/iv_userhead1"
            android:background="@drawable/nim_message_audio_playing_left_blue_bg"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="5dp"
            android:paddingLeft="13dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="滑动下面的滑块调整字体大小"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/iv_userhead3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_logo" />


        <TextView
            android:id="@+id/tv_chatcontent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="65dp"
            android:layout_toRightOf="@+id/iv_userhead3"
            android:background="@drawable/nim_message_audio_playing_left_blue_bg"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="5dp"
            android:paddingLeft="13dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="设置后，会改变所有模块中的字体大小。如果在使用过程中存在问题或意见，可反馈给xxx。"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white">

        <com.qingeng.fjjdoctor.widget.fontsliderbar.FontSliderBar
            android:id="@+id/fontSliderBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
    </LinearLayout>

</LinearLayout>