<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4F43"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF4F43"
            app:titleTextAppearance="@style/Toolbar.TitleText"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/redpacket_detail_bg"
            />


        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/user_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/iv_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-24dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/user_photo"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:text="" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:text="" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_show_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="38.1"
                    android:textSize="46sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="#FF4F43"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textSize="16sp"
                    android:textColor="#FF4F43"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_show_amount"
                    app:layout_constraintLeft_toRightOf="@+id/tv_show_amount"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                android:text="领取成功，已存入钱包" />



            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/common_bg"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/tv_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:padding="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/common_bg"
                android:layout_marginBottom="10dp"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcl_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                >
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>





    </RelativeLayout>


</LinearLayout>