<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/head_image"
        android:layout_width="@dimen/avatar_size_default"
        android:layout_height="@dimen/avatar_size_default"
        />

</LinearLayout>