<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:titleTextAppearance="@style/Toolbar.TitleText">

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/action_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/layout_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/action_bar"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                        android:id="@+id/user_photo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="20dp" />

                    <LinearLayout
                        android:id="@+id/layout_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/user_photo"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="11111"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_user_des"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:text="2222222"
                            android:textColor="@color/text_unselect"
                            android:textSize="14sp"
                            android:visibility="visible" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_my_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/me_code"
                        android:visibility="gone" />


                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/layout_memo_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_menu_item_height"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="设置备注"
                    android:textColor="@color/action_bar_title_text"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/arrow_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@mipmap/arrow_right" />


                <TextView
                    android:id="@+id/tv_memo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/arrow_2"
                    android:text=""
                    android:textColor="@color/user_menu_memo"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_recommend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_menu_item_height"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="推荐给好友"
                    android:textColor="@color/action_bar_title_text"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@mipmap/arrow_right" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_add_black_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_menu_item_height"
                android:layout_marginTop="2px"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="加入黑名单"
                    android:textColor="@color/action_bar_title_text"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@mipmap/arrow_right" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_remove_black_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_menu_item_height"
                android:layout_marginTop="2px"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="移出黑名单"
                    android:textColor="@color/action_bar_title_text"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@mipmap/arrow_right" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_black_list_status_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="12sp"
                android:text="已添加之黑名单，你将不再收到对方消息"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:id="@+id/operate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"

                >


                <RelativeLayout
                    android:id="@+id/layout_send_message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_menu_item_height"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="发送消息"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_add_buddy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_menu_item_height"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="添加好友"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_apply_agree"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_menu_item_height"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="同意"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_apply_reject"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_menu_item_height"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="拒绝"
                        android:textColor="@color/color_red_f04c62"
                        android:textSize="16sp" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_remove_buddy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_button_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_red_12"
        android:text="@string/remove_friend"
        android:textColor="@color/color_red_f04c62"
        android:textSize="@dimen/text_size_17"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        />

</RelativeLayout>

