<?xml version="1.0" encoding="UTF-8"?><!--
 Copyright (C) 2008 ZXing authors
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<!-- modified by Guo Jinyu -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.acker.simplezxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/left_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/back"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:paddingBottom="3dp"
            android:layout_toRightOf="@+id/left_button"
            />

        <TextView
            android:id="@+id/right_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="25dp"
            android:text="@string/photo"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:paddingBottom="3dp"
            />
    </RelativeLayout>

</RelativeLayout>