apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.huawei.agconnect'


def static getGitVersion() {
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    } catch (Throwable th) {
        th.printStackTrace() nativecrashreport
        return ""
    }
}

android {

    dataBinding {
        enabled = true
    }


    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        buildConfigField "String", "GIT_REVISION", "\"${getGitVersion()}\""
        buildConfigField "String", "BUILD_DATE", "\"${new Date().toLocaleString()}\""
        multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.qingeng.fjjdoctor",
                JPUSH_APPKEY : "6f5a936bf6dc4a92a1a35c8e", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        debug {
            File strFile = new File("E://key/fjjgj.jks")
            storeFile file(strFile)
            storePassword "kbl20200315"
            keyAlias "kbl"
            keyPassword "kbl20200315"
        }

        release {
            File strFile = new File("E://key/fjjgj.jks")
            storeFile file(strFile)
            storePassword "kbl20200315"
            keyAlias "kbl"
            keyPassword "kbl20200315"
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            manifestPlaceholders = [AMAP_KEY: "09fd4efd3e28e9bf1f449ecec7d34bfe"]
            ext.enableCrashlytics = false
            signingConfig signingConfigs.release
        }

        release {
//            shrinkResources true
            minifyEnabled false
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), 'proguard.cfg'
//            signingConfig signingConfigs.release
            manifestPlaceholders = [AMAP_KEY: "ee20324fba1c7f4ad7a4a207e7f08e8d"]
            ext.enableCrashlytics = true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-chatroom', 'res-rp']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs', 'libs-sdk']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    flavorDimensions "rc"


    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }
}


apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':uikit')
    implementation project(path: ':apilibrary')
    implementation project(path: ':zxing')
    implementation project(path: ':lsettingviewlibrary')
    implementation project(':calendarview')

    implementation 'com.meizu.flyme.internet:push-internal:3.6.3@aar'

    implementation 'com.netease.nimlib:jsbridge:1.3.1'

    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // Java8 support for Lifecycles
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.jsoup:jsoup:1.10.2'

    implementation 'com.alibaba:fastjson:1.2.55'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation 'com.ycjiang:ImagePreview:2.3.5'

    implementation 'cn.jiguang.sdk:jpush:3.7.0'
    implementation 'cn.jiguang.sdk:jcore:2.4.2'

//    implementation 'com.huawei.hms:push:4.0.4.301'
    implementation 'com.huawei.android.hms:push:2.6.0.301'

    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    implementation(name: 'alipaySdk-15.5.9', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //沉浸式
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })


    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.czy1121:loadinglayout:1.0.1'

    implementation 'org.xutils:xutils:3.3.22'
    implementation 'org.jsoup:jsoup:1.10.2'


}
