<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <include layout="@layout/nim_action_bar_right_clickable_tv" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/owner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="20dp"
                android:text="群主"
                android:textColor="@color/_b2000000"

                />

            <RelativeLayout
                android:id="@+id/listItemLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:minHeight="60dp"
                android:orientation="vertical">


                <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                    android:id="@+id/owner_head"
                    android:layout_width="@dimen/avatar_size_in_contact"
                    android:layout_height="@dimen/avatar_size_in_contact"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp" />

                <RelativeLayout
                    android:id="@+id/name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:layout_toRightOf="@+id/owner_head"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_owner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/empty"
                        android:textColor="#333333"
                        android:textSize="16sp" />
                </RelativeLayout>


                <View
                    android:id="@+id/bottomLine"
                    style="@style/horizontal_light_thin_divider"
                    android:layout_alignLeft="@+id/name_layout"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="20dp"
                android:text="管理员"
                android:textColor="@color/_b2000000"

                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/owner_layout"
            android:cacheColorHint="@android:color/transparent" />


        <LinearLayout
            android:id="@+id/layout_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/recycler_view"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="20dp"
                android:text="普通成员"
                android:textColor="@color/_b2000000"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/owner_layout"
                android:cacheColorHint="@android:color/transparent" />

        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_manage_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/admin_add"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="添加管理员"
            android:textColor="#0091EA " />

    </LinearLayout>


</RelativeLayout>