<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_cost_normal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color"
        android:gravity="center"
        android:text="30天"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="¥15"
        android:textColor="@color/color_red_ccfa3c55" />


</LinearLayout>