<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_item_unsupport_container"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/nim_message_item_round_bg"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >

        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/head"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/unsupport_title"
            android:textColor="@color/color_black_333333"
            android:textSize="16sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_split_line_cccccc"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/message_item_unsupport_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:text="个人名片"
        android:textColor="@color/color_grey_999999"
        android:textSize="13sp" />
</LinearLayout>