<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/jam" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="高新区美的充电桩电费"
        android:textColor="#666666"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="¥"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_price"
            app:layout_constraintRight_toLeftOf="@+id/tv_price" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50.2"
            android:textColor="#333333"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="元"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_price"
            app:layout_constraintLeft_toRightOf="@+id/tv_price"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <RelativeLayout
        android:id="@+id/rl_pay_wx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_wx_select_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pay_icon_wx"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:drawablePadding="18dp"
            android:text="微信支付"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/iv_wx_select_status"
            android:textSize="15sp" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/nim_arrow_right"
            android:layout_alignParentRight="true"

            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="5dp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/rl_pay_zfb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/iv_zfb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pay_icon_zfb"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:drawablePadding="18dp"
            android:text="支付宝支付"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/iv_zfb"
            android:textSize="15sp" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/nim_arrow_right"
            android:layout_alignParentRight="true"

            />


    </RelativeLayout>
</LinearLayout>